GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=brave-watch-462602-p4
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\sneha\Desktop\Academics\NewProjects\GoogleADK\cloud-orchestrator\creds\worker.json