GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=gold-contact-460301-u4
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/Users/swapnitasahu/Downloads/cloud-orchestrator/creds/worker.json
GOOGLE_API_KEY="AIzaSyDb9wOKtx8PQj5eKXpdlu6ai95Zsk-TacI"